<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ClientPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1000.0" minWidth="1890.0" prefHeight="1000.0" prefWidth="1890.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ClientController">
   <children>
      <Label layoutX="724.0" layoutY="44.0" prefHeight="64.0" prefWidth="330.0" text="בחירת משתמש" textFill="#0f5d9a" underline="true">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <TableView fx:id="ClientTbl" layoutX="227.0" layoutY="117.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="243.0" prefWidth="1181.0" style="-fx-border-color: #0f5d9a;">
        <columns>
          <TableColumn fx:id="ClientSelClm" prefWidth="25.0" resizable="false" />
          <TableColumn fx:id="CompanyClm" onEditCommit="#edit_Client" prefWidth="522.9999694824219" resizable="false" text="לקוח" />
            <TableColumn fx:id="AdressClm" onEditCommit="#edit_Client" prefWidth="631.0" text="כתובת" />
        </columns>
      </TableView>
      <TableView fx:id="ContactTbl" layoutX="227.0" layoutY="561.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="224.0" prefWidth="1181.0" style="-fx-border-color: #0f5d9a;">
        <columns>
            <TableColumn fx:id="ContactSelClm" editable="false" minWidth="0.0" prefWidth="25.0" resizable="false" />
          <TableColumn fx:id="NameClm" onEditCommit="#edit_Contact" prefWidth="333.9999542236328" resizable="false" text="שם" />
          <TableColumn fx:id="EmailClm" onEditCommit="#edit_Contact" prefWidth="527.0000305175781" resizable="false" text="אימייל" />
            <TableColumn fx:id="PhoneClm" onEditCommit="#edit_Contact" prefWidth="295.0" resizable="false" text="טלפון" />
        </columns>
      </TableView>
      <Label layoutX="788.0" layoutY="476.0" prefHeight="81.0" prefWidth="232.0" text="אנשי קשר" textFill="#0f5d9a" underline="true">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <Label layoutX="1370.0" layoutY="849.0" prefHeight="50.0" prefWidth="58.0" text="שם:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="NameText" layoutX="994.0" layoutY="859.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="370.0" />
      <Label layoutX="904.0" layoutY="849.0" prefHeight="50.0" prefWidth="94.0" text="אימייל:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="EmailText" layoutX="625.0" layoutY="858.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="268.0" />
      <Label layoutX="540.0" layoutY="848.0" prefHeight="50.0" prefWidth="94.0" text="טלפון:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="PhoneText" layoutX="334.0" layoutY="857.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="196.0" />
      <Label layoutX="1280.0" layoutY="430.0" prefHeight="50.0" prefWidth="136.0" text="שם הלקוח:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="CompanyText" layoutX="978.0" layoutY="439.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="296.0" />
      <Label layoutX="879.0" layoutY="430.0" prefHeight="50.0" prefWidth="94.0" text="כתובת:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="AdressText" layoutX="326.0" layoutY="439.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="545.0" />
      <JFXButton fx:id="ClientAddBtn" buttonType="RAISED" defaultButton="true" layoutX="227.0" layoutY="434.0" onAction="#AddClient" prefHeight="39.0" prefWidth="78.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="הוסף" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ContactAddBtn" buttonType="RAISED" defaultButton="true" layoutX="227.0" layoutY="852.0" onAction="#AddContact" prefHeight="39.0" prefWidth="78.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="הוסף" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ContactAddBtn1" buttonType="RAISED" defaultButton="true" layoutX="1416.0" layoutY="916.0" onAction="#EditTbls" prefHeight="50.0" prefWidth="166.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="ערוך טבלאות" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ClientAddBtn1" buttonType="RAISED" defaultButton="true" layoutX="227.0" layoutY="366.0" onAction="#RefreshClient" prefHeight="42.0" prefWidth="107.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="רענן" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
