<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AboutPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1000.0" minWidth="1890.0" prefHeight="1000.0" prefWidth="1890.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.LoginController">
   <children>
      <Label layoutX="711.0" layoutY="1.0" prefHeight="81.0" prefWidth="306.0" text="מסך התחברות" textFill="#0f5d9a" underline="true">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <Pane layoutX="945.0" layoutY="175.0" prefHeight="440.0" prefWidth="417.0" style="-fx-border-color: #0f5d9a; -fx-border-radius: 2em; -fx-background-radius: 2em; -fx-border-width: 4;">
         <children>
            <JFXTextField fx:id="NameText" layoutX="67.0" layoutY="97.0" prefHeight="31.0" prefWidth="248.0" />
            <Label layoutX="315.0" layoutY="87.0" prefHeight="50.0" prefWidth="91.0" text="שם:" textFill="#0f5d9a">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            <Label layoutX="315.0" layoutY="167.0" prefHeight="50.0" prefWidth="97.0" text="סיסמא:" textFill="#0f5d9a">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="PasswordText" layoutX="70.0" layoutY="177.0" prefHeight="31.0" prefWidth="238.0" />
            <JFXButton fx:id="LoginBtn" buttonType="RAISED" defaultButton="true" layoutX="41.0" layoutY="297.0" onAction="#Login" prefHeight="50.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="הכנס" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="204.0" layoutY="16.0" prefHeight="50.0" prefWidth="111.0" text="רשום:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label fx:id="LoggedName" layoutX="100.0" layoutY="16.0" prefHeight="50.0" prefWidth="111.0" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Pane layoutX="328.0" layoutY="175.0" prefHeight="440.0" prefWidth="417.0" style="-fx-border-color: #0f5d9a; -fx-border-radius: 2em; -fx-background-radius: 2em; -fx-border-width: 4;">
         <children>
            <JFXTextField fx:id="AddNameText" layoutX="42.0" layoutY="82.0" prefHeight="31.0" prefWidth="248.0" />
            <Label layoutX="295.0" layoutY="73.0" prefHeight="50.0" prefWidth="91.0" text="שם:" textFill="#0f5d9a">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            <Label layoutX="295.0" layoutY="163.0" prefHeight="50.0" prefWidth="97.0" text="סיסמא:" textFill="#0f5d9a">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="AddPassText" layoutX="42.0" layoutY="172.0" prefHeight="31.0" prefWidth="248.0" />
            <JFXCheckBox fx:id="ApproverBox" layoutX="134.0" layoutY="227.0" nodeOrientation="RIGHT_TO_LEFT" text="מאשר?" textFill="#0f5d9a">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </JFXCheckBox>
            <JFXButton fx:id="DeleteBtn" buttonType="RAISED" defaultButton="true" layoutX="25.0" layoutY="288.0" onAction="#DeleteUser" prefHeight="50.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="מחק" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="DeleteBtn1" buttonType="RAISED" defaultButton="true" layoutX="202.0" layoutY="288.0" onAction="#AddUser" prefHeight="50.0" prefWidth="185.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="הוסף/שנה" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="DeleteBtn11" buttonType="RAISED" defaultButton="true" layoutX="58.0" layoutY="374.0" onAction="#AddSignature" prefHeight="50.0" prefWidth="300.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="הוסף/שנה חתימה" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="419.0" layoutY="125.0" prefHeight="50.0" prefWidth="248.0" text="רישום משתמש" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label layoutX="1098.0" layoutY="125.0" prefHeight="50.0" prefWidth="111.0" text="כניסה" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="915.0" prefHeight="50.0" prefWidth="923.0" text="*שינוי או הוספה של משתמש אפשרית רק במצב משתמש ראשי - ADMIN" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXButton fx:id="MicroHBtn11" buttonType="RAISED" defaultButton="true" layoutX="76.0" layoutY="899.0" onAction="#LogOut" prefHeight="50.0" prefWidth="159.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="התנתק" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
