<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1000.0" minWidth="1890.0" prefHeight="1000.0" prefWidth="1890.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.UserController">
   <children>
      <Label layoutX="757.0" layoutY="14.0" prefHeight="60.0" prefWidth="296.0" text="פרטי הדו&quot;ח:" textFill="#0f5d9a" underline="true">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <JFXTextField fx:id="ReportName" layoutX="1316.0" layoutY="111.0" onAction="#setReportName" onKeyPressed="#setReportName" onKeyReleased="#setReportName" onKeyTyped="#setReportName" prefHeight="30.0" prefWidth="169.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXTextField>
      <Label layoutX="732.0" layoutY="481.0" prefHeight="50.0" prefWidth="243.0" text="מכיני הדו&quot;ח:" textFill="#0f5d9a" underline="true">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <Label layoutX="1490.0" layoutY="104.0" prefHeight="50.0" prefWidth="137.0" text="שם הדו&quot;ח:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="1474.0" layoutY="167.0" prefHeight="50.0" prefWidth="154.0" text="שפת הדו&quot;ח:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="EngRadio" layoutX="1365.0" layoutY="182.0" nodeOrientation="RIGHT_TO_LEFT" text="אנגלית" textFill="#0f5d9a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="HebRadio" layoutX="1368.0" layoutY="217.0" nodeOrientation="RIGHT_TO_LEFT" text="עברית" textFill="#0f5d9a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXRadioButton>
      <TableView fx:id="PreparerTbl" layoutX="63.0" layoutY="575.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="270.0" prefWidth="671.0" style="-fx-border-color: #0747a6; -fx-border-wi: 2;">
        <columns>
          <TableColumn fx:id="SelectPrepClm" prefWidth="25.0" resizable="false" />
          <TableColumn fx:id="NameColumn" editable="false" onEditCommit="#edit_colnom" prefWidth="208.0" text="שם" />
            <TableColumn fx:id="TitleColumn" editable="false" onEditCommit="#edit_colnom" prefWidth="436.0" text="תפקיד" />
        </columns>
      </TableView>
      <TableView fx:id="ApproverTbl" layoutX="887.0" layoutY="575.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="270.0" prefWidth="671.0" style="-fx-border-color: #0747a6; -fx-border-wi: 2;">
         <columns>
            <TableColumn fx:id="SelectAppClm" minWidth="0.0" prefWidth="25.0" resizable="false" />
            <TableColumn fx:id="AppTitleClm" editable="false" onEditCommit="#edit_colnom" prefWidth="357.0" text="תפקיד" />
            <TableColumn fx:id="AppNameClm" editable="false" onEditCommit="#edit_colnom" prefWidth="287.0" text="שם" />
         </columns>
      </TableView>
      <Label layoutX="1509.0" layoutY="927.0" prefHeight="50.0" prefWidth="50.0" text="שם:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="539.0" prefHeight="38.0" prefWidth="113.0" text="מכינים:" textFill="#0f5d9a" underline="true">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="1445.0" layoutY="533.0" prefHeight="50.0" prefWidth="113.0" text="מאשרים:" textFill="#0f5d9a" underline="true">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="983.0" layoutY="927.0" prefHeight="50.0" prefWidth="104.0" text="תפקיד:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="NameText" layoutX="1078.0" layoutY="936.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="420.0" />
      <JFXTextField fx:id="TitleText" layoutX="409.0" layoutY="936.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="559.0" />
      <Spinner fx:id="ApproveSpn" layoutX="199.0" layoutY="932.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="187.0" />
      <Label layoutX="322.0" layoutY="895.0" prefHeight="39.0" prefWidth="64.0" text="מאשר:" textFill="#0f5d9a">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="DetailTbl" editable="true" layoutX="53.0" layoutY="76.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="231.0" prefWidth="1025.0" style="-fx-border-color: #0f5d9a;">
         <columns>
            <TableColumn fx:id="DetailSelClm" editable="false" prefWidth="25.0" resizable="false" />
         </columns></TableView>
      <TableView fx:id="HeaderTbl" layoutX="1087.0" layoutY="76.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="231.0" prefWidth="220.0" style="-fx-border-color: #0f5d9a;">
         <columns>
            <TableColumn fx:id="HeaderSelClm" prefWidth="25.0" resizable="false" />
            <TableColumn fx:id="HeaderClm" editable="false" prefWidth="194.0" resizable="false" text="פרטים" />
         </columns>
      </TableView>
      <JFXButton fx:id="login21" buttonType="RAISED" defaultButton="true" layoutX="1141.0" layoutY="313.0" onAction="#AddHeaderToTbl" prefHeight="39.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="הוסף" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="login11" buttonType="RAISED" defaultButton="true" layoutX="63.0" layoutY="932.0" onMouseClicked="#AddRecord" prefHeight="39.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="הוסף" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="login211" buttonType="RAISED" defaultButton="true" layoutX="53.0" layoutY="323.0" onAction="#unSelect" prefHeight="39.0" prefWidth="137.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="בטל בחירה" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="StateTbl" editable="true" layoutX="871.0" layoutY="320.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="131.0" prefWidth="208.0" style="-fx-border-color: #0f5d9a; -fx-border-width: 1;">
         <columns>
            <TableColumn fx:id="StateSelClm" editable="false" prefWidth="25.0" resizable="false" />
            <TableColumn fx:id="StateClm" editable="false" prefWidth="181.0" resizable="false" text="מצבים" />
         </columns>
      </TableView>
      <JFXButton fx:id="LoadBtn" buttonType="RAISED" defaultButton="true" layoutX="741.0" layoutY="398.0" onAction="#onLoadActionEvent" prefHeight="39.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="טען" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <Pagination fx:id="StatePager" layoutX="871.0" layoutY="319.0" maxPageIndicatorCount="0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="175.0" prefWidth="208.0" style="-fx-page-information-visible: 0;" />
      <JFXButton fx:id="LoadBtn1" buttonType="RAISED" defaultButton="true" layoutX="742.0" layoutY="322.0" onAction="#Refresh" prefHeight="39.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="רענן" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="LoadBtn11" buttonType="RAISED" defaultButton="true" layoutX="621.0" layoutY="852.0" onAction="#RefreshPrep" prefHeight="39.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="רענן" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="LoadBtn111" buttonType="RAISED" defaultButton="true" layoutX="1445.0" layoutY="852.0" onAction="#RefreshApp" prefHeight="39.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="רענן" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="LoadBtn12" buttonType="RAISED" defaultButton="true" layoutX="63.0" layoutY="852.0" onAction="#EditPrepTbl" prefHeight="39.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="ערוך טבלה" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="LoadBtn121" buttonType="RAISED" defaultButton="true" layoutX="886.0" layoutY="852.0" onAction="#EditAppTbl" prefHeight="39.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #0f5d9a;" text="ערוך טבלה" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="432.0" layoutY="323.0" prefHeight="39.0" prefWidth="82.0" text="חשוב!" textFill="#ff1500">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="352.0" prefHeight="31.0" prefWidth="314.0" text="במקרה ונעשתה עריכה בטבלה" textFill="#0f5d9a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="379.0" prefHeight="31.0" prefWidth="343.0" text="של הפרטים, יש צורך לבצע בחירה " textFill="#0f5d9a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="407.0" prefHeight="31.0" prefWidth="343.0" text="מחדש(הבחירה תתבטל אוטומטית)." textFill="#0f5d9a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
